<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login Screen"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/usernametv"
        android:layout_below="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="40dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_below="@+id/usernametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Password"
        android:id="@+id/passwordtv"
        android:textColor="#000000"
        android:textSize="20sp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameet"
        android:layout_toRightOf="@+id/usernametv"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordet"
        android:layout_toRightOf="@+id/passwordtv"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/buttonlogin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvsignup"
        android:text="Not a Member Sign Up Here"
        android:onClick="onSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/buttonlogin"/>

</RelativeLayout>